In [1]:
import pandas as pd
import numpy as np
import seaborn as sbs
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('onlineData.csv')

In [3]:
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [4]:
df.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [5]:
df.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [6]:
df.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [7]:
# df = df[['Payment_method', 'Amount_spent']]

In [8]:
# df.describe()

In [9]:
# df.mean(numeric_only=True,skipna=True)

In [10]:
# df.median(numeric_only=True,skipna=True)

In [11]:
# df.mode(numeric_only=True)

In [12]:
# df.min()

In [13]:
# df.max()

In [14]:
# df.min()

In [15]:
# df.std(numeric_only=True,skipna=True)

In [16]:
# df.skew(numeric_only=True)

In [17]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [18]:
df['Payment_method'].isnull().sum()

0

In [19]:
df['Payment_method'].value_counts()

PayPal    1168
Card       749
Other      595
Name: Payment_method, dtype: int64

In [20]:
df_encoded = pd.get_dummies(df['Payment_method'])
df_encoded

      Card  Other  PayPal
0        0      1       0
1        1      0       0
2        0      0       1
3        1      0       0
4        1      0       0
...    ...    ...     ...
2507     1      0       0
2508     0      0       1
2509     0      0       1
2510     0      0       1
2511     0      0       1

[2512 rows x 3 columns]

In [21]:
# df.groupby(by = 'Payment_method').mean()

In [22]:
# from sklearn.preprocessing import OneHotEncoder
# encoder = OneHotEncoder()
# encoded_results = encoder.fit_transform(df).toarray()
# encoded_results

In [23]:
# pd.crosstab(index=df['Payment_method'], columns=df['Amount_spent'])

In [24]:
# df.groupby(by="Payment_method", dropna=True).sum()

In [25]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [26]:
# data = df.groupby("Payment_method")["Amount_spent"]
# data.describe()

In [27]:
# data = df.groupby(by="Payment_method", level= None).describe()
# data

In [28]:
df['Payment_method'].unique()

array(['Other', 'Card', 'PayPal'], dtype=object)

In [29]:
group=df.groupby('Payment_method')

In [30]:
Other=group.get_group('Other')
Other

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
11,1/5/2019,151211,Female,63.0,Married,Colorado,Basic,workers,Other,1.0,154.31
14,1/5/2019,151214,Male,24.0,Married,Colorado,Platinum,self-employed,Other,1.0,954.12
15,1/6/2019,151215,Male,16.0,Single,New York,Platinum,workers,Other,1.0,1005.92
18,1/7/2019,151218,Male,42.0,Married,Maryland,Basic,self-employed,Other,0.0,1902.73
...,...,...,...,...,...,...,...,...,...,...,...
2491,4/26/2021,153679,Male,75.0,Married,Texas,Missing,workers,Other,1.0,1820.38
2495,4/27/2021,153683,Female,20.0,Married,Washington,Platinum,Employees,Other,0.0,NaN
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2504,4/30/2021,153692,Male,34.0,Married,Wyoming,Basic,self-employed,Other,1.0,1691.57
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82

In [31]:
Other.describe()

       Transaction_ID         Age     Referal  Amount_spent
count      595.000000  588.000000  552.000000    544.000000
mean    152453.458824   47.454082    0.675725   1450.188474
std        723.826074   18.642506    0.468528    867.918732
min     151200.000000   15.000000    0.000000      5.310000
25%     151840.500000   32.000000    0.000000    711.660000
50%     152462.000000   48.500000    1.000000   1404.940000
75%     153092.500000   63.000000    1.000000   2070.782500
max     153694.000000   78.000000    1.000000   2987.960000

In [32]:
Card=group.get_group('Card')
Card

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN
2505,4/30/2021,153693,Male,54.0,Married,Alabama,Basic,Employees,Card,0.0,266.61
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10

In [33]:
Card.describe()

       Transaction_ID         Age     Referal  Amount_spent
count      749.000000  734.000000  713.000000    668.000000
mean    152461.696929   46.108992    0.635344   1395.286272
std        734.625000   17.861422    0.481672    862.425415
min     151201.000000   15.000000    0.000000     30.180000
25%     151795.000000   32.000000    0.000000    659.515000
50%     152486.000000   45.000000    1.000000   1308.015000
75%     153100.000000   61.000000    1.000000   1992.682500
max     153695.000000   78.000000    1.000000   2999.980000

In [34]:
PayPal=group.get_group('PayPal')
PayPal

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
...,...,...,...,...,...,...,...,...,...,...,...
2503,4/29/2021,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [35]:
PayPal.describe()

       Transaction_ID          Age      Referal  Amount_spent
count     1168.000000  1148.000000  1092.000000   1058.000000
mean    152427.684932    46.557491     0.651099   1416.697060
std        718.724736    18.156954     0.476841    894.171343
min     151202.000000    15.000000     0.000000      2.090000
25%     151819.250000    31.000000     0.000000    678.192500
50%     152401.000000    47.000000     1.000000   1325.535000
75%     153029.750000    62.000000     1.000000   2044.772500
max     153699.000000    78.000000     1.000000   2998.620000